<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
	<name>ilp_stats_to_assessor.py</name>
	<location>ILP/resources</location>
	<type>Executable</type>
	<commandPrefix>source /data/tip/pipeline/scripts/epd-python_setup.sh; python</commandPrefix>
	<description></description>
	<estimated_time>00:30:00</estimated_time>
	<input>
		<argument id="age">
			<description>The 'age' input parameter.</description>
		</argument>
		<argument id="FSXML">
			<description>Path to Freesurfer assessor XML file</description>
		</argument>
        <argument id="ilpStats">
            <description>Path to ILP stats CSV</description>
        </argument>
        <argument id="FSROICSV">
            <description>Path to CSV file with mapping between ILP ROIs and Freesurfer ROIs</description>
        </argument>
		<argument id="assessorOut">
			<description>Path to output assessor XML file</description>
		</argument>
	</input>
</Resource>
