<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>find</pip:name>
	<pip:type>Executable</pip:type>
    <!-- You shouldn't need to specify pip:location if this command is on your default path.
         If for some reason your pipeline engine can't find the command, you can uncomment it
         and set the path appropriately for your system.
    <pip:location>/usr/bin</pip:location>
    -->
	<pip:description>find [string...]</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="location">
			<pip:description>File path</pip:description>
		</pip:argument>
		<pip:argument id="type">
			<pip:name>type</pip:name>
			<pip:description>File type</pip:description>
		</pip:argument>
		<pip:argument id="fprint">
			<pip:name>fprint</pip:name>
			<pip:description>File path to print results to</pip:description>
		</pip:argument>
		<pip:argument id="print">
			<pip:name>print</pip:name>
			<pip:description>File path to print results to</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
